<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>dukaPortfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/favicon.png">
    </head>

    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="index.html">>home</a></th>
                    <th><a href="pages/previousWork.html">>previous_work</a></th>
                    <th><a href="pages/info.html">>info</a></th>
                    <th><a href="pages/help.html">>contact</a></th>
                </tr>
            </table>
        </nav>
        <div class="IndexTitle">
            <img src="images/Title.png">
        </div>
        <footer>
            <p>>marko_duka_®</p>
        </footer>
    </body>
</html>