<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Help</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../images/favicon.png">
    </head>
    
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="../index.html">>home</a></th>
                    <th><a href="previousWork.html">>previous_work</a></th>
                    <th><a href="info.html">>info</a></th>
                    <th><a href="help.html">>contact</a></th>
                </tr>
            </table>
        </nav>

        <article>
            <form>
                <div class="GridText1" style="padding-bottom: 1em;">
                    <label for="Name"><h2>::name</h2></label><br>
                    <input type="text" id="Name" name="Name" placeholder="Your name.." style="width: 90%;"><br>
                </div>
                <div class="GridText2" style="padding-bottom: 1em;">
                    <label for="email"><h2>::email</h2></label><br>
                    <input type="text" id="email" name="email" placeholder="Your email.." style="width: 90%;"><br>
                </div>
                <div class="GridTable">
                    <br>
                    <label for="subject"><h2>::message</h2></label>
                    <br>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="width: 200%; height: 20em;"></textarea><br>
                    <input type="submit" value="Submit" class="form-submit-button">
                </div>
                   
           
              </form>
        </article>
        
        <footer>
            <p>>marko_duka_®</p>
        </footer>
    </body>
</html>