<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../images/favicon.png">
    </head>
    
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="../index.html">>home</a></th>
                    <th><a href="previousWork.html">>previous_work</a></th>
                    <th><a href="info.html">>info</a></th>
                    <th><a href="help.html">>contact</a></th>
                </tr>
            </table>
        </nav>

        <article>
            <h1>::information</h1>
            <p>This website was created as an assignment for college.</p>
        </article>
        
        <footer>
            <p>>marko_duka_®</p>
        </footer>
    </body>
</html>