<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Previous Work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../images/favicon.png">
    </head>
    
    <body>
        <nav>
            <table>
                <tr>
                    <th><a href="../index.html">>home</a></th>
                    <th><a href="previousWork.html">>previous_work</a></th>
                    <th><a href="info.html">>info</a></th>
                    <th><a href="help.html">>contact</a></th>
                </tr>
            </table>
        </nav>
        <main>
            <article>
                <h1>::web_development</h1>
                <p>
                    I just wanted to share a link to a website i previously created due to a high school project.<br>
                    You can find it <a href="https://duka-manga.gitlab.io/" style="color: #161316; text-decoration: underline;"> here</a>.
                </p>
            </article>
            <article>
                <h1>::game_development</h1>
                <p>
                    My game development journey started years ago when i had no clue on what programming was.<br>
                    The first engine I've ever used was GameMaker, which i still find great since it requires slim to none programming knowledge.<br>
                    Later on, after I've made some friends who also program games for fun, I finally sat down and learned how to program games in Unity.<br>
                    Currently I jumped ship to learn Godot which, unlike Unity, is open source and free for all use, including no monetization penalties or lisences.
                </p>
                <h2>::ultra_mega_terminator_chickensu</h2>
                <p>
                    The most recent finished game I've made. The entire game was inspired after a walk in which i just saw a golden retriever hunt down a chicken at the end of the street.<br>
                    The premise of the game is very silly, but hey, a silly event inspied me.<br>
                    The game was made in Unity, with the help of some friends in regards to the music and a sprite I could not draw if my life depended on it, the project was completed.<br>
                    You can visit the project <a href="https://dukathebig.itch.io/ultra-mega-terminator-chicken-3000ex" style="color: #161316; text-decoration: underline;">Here</a>.
                </p>
                
                <div class="ImageContainer">
                    <img src="https://img.itch.zone/aW1hZ2UvMTM4NjIyNS84MTE0NTY1LnBuZw==/original/kbSL%2Bc.png" alt="Game Screenshot #1">
                    <img src="https://img.itch.zone/aW1hZ2UvMTM4NjIyNS84MTE0NTc1LnBuZw==/original/XS%2BIHk.png" alt="Game Screenshot #2">
                    <img src="https://img.itch.zone/aW1hZ2UvMTM4NjIyNS84MTE0NjI3LnBuZw==/original/iGAzLP.png" alt="Game Screenshot #3">
                </div>
                
                <h2>::unfinished_games</h2>
                
                <div class="GamesGrid"> 
                    <div class="GridText1">
                        <h3>:wizard_escape</h3>
                        <p>
                            A game I am currently working on.<br>
                            The point of the game is to escape a tower undetected.<br>
                            The enemies have lights referring to where they are looking at.
                        </p>
                    </div>
                    <div class="GridTextm2">
                        <h3>:monochromatic_platformer</h3>
                        <p>
                            My 2nd Unity project, sadly, I've dropped it but the resources will be reused.
                        </p>
                    </div>
                    <div class="GridText3">
                        <h3>:cowboy_areana</h3>
                        <p>
                            The "Završni rad" i am currently making.<br>
                            The bots are going to be made with AI, and the game has to have online capabilities.
                        </p>
                    </div>

                    <div class="GridImage1"><img src="../images/games/WizardEscape.jpg" alt="Wizard Game"></div>
                    <div class="GridImage2"><img src="../images/games/Platformer.jpg" alt="Platformer Game"></div>
                    <div class="GridImage3"><img src="../images/games/Zavrsni.jpg" alt="Zavrsni"></div>
                </div>

                <h2>::old_projects</h2>
                <p>
                    My game developlemt journey started back more than 10 years ago when i found GameMaker.<br>
                    During the "GameMaker" I tried to remake some of the classics, such as Pong and Boulderdash.<br>
                    Some of my favourite projects include an attept at a 2D Minecraft game linked 
                    <a href="" style="color: #161316; text-decoration: underline;">Here</a>.
                </p>
                <div class="ImageContainer">
                    <img src="../images/games/minecraftParkour.png" alt="Minecraft Parkour Game">
                    <img src="../images/games/pong.png" alt="Pong Remake">
                    <img src="../images/games/spaceInvaders.png" alt="Space Invaders Remake">
                </div>
            </article>

            <article>
                <h1>::photoshop</h1>
                <p>
                    After I've descovered Youtube at a very early age my interest went to video editing and image manipulation.<br>
                    After creating my first youtube channel, back in 2012, i started to learn a lot about those topics.<br>
                    A bit later on, I found photoshop and Sony Vegas which i still use today.
                </p>
                <h2>::current_work</h2>
                <div class="ImageContainer">
                    <img src="../images/photoshop/1.png" alt="Newer work">
                    <img src="../images/photoshop/2.png" alt="Newer work">   
                </div>
                <div class="ImageContainer">
                    <img src="../images/photoshop/p1.png">
                    <img src="../images/photoshop/pivkan.png" alt="Newer work">
                    <img src="../images/photoshop/kokteli.png" alt="Newer work">
                </div>
                <div class="ImageContainer">
                    <img src="../images/photoshop/gendergaser.png" alt="Newer work">
                    <img src="../images/photoshop/el cato.svg" alt="Newer work">
                    <img src="../images/photoshop/El-Pendejo.png" alt="Newer work">
                </div>
                <div class="ImageContainer">
                    <img src="../images/photoshop/no maides frog.svg" alt="Newer work">
                    <img src="../images/photoshop/ringe ringe raja.svg" style="background-color: black;" alt="Newer work">
                    <img src="../images/photoshop/78331084_2521790404764095_3088462981999099904_o.png" alt="Newer work">
                </div>
                <h2>::earlier_work</h2>
                <div class="ImageContainer">
                    <img src="../images/photoshop/Idk.jpg" alt="Old work">
                    <img src="../images/photoshop/Turtacorn.jpg" alt="Old work">
                    <img src="../images/photoshop/aaaaaaaaaaa.png" alt="Old work">
                </div>
            </article>
        </main>

        <footer>
            <p>>marko_duka_®</p>
        </footer>
    </body>
</html>